
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Consultoría Tecnológica - Cristian Solana</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background-color: #f4f4f4; }
        header { text-align: center; margin-bottom: 40px; }
        img { max-width: 150px; }
        h1 { color: #333; }
        section { background: white; padding: 20px; border-radius: 8px; max-width: 600px; margin: auto; }
        form { display: flex; flex-direction: column; }
        input, textarea { margin-bottom: 15px; padding: 10px; font-size: 16px; }
        button { padding: 10px; background-color: #007BFF; color: white; border: none; font-size: 16px; cursor: pointer; }
        button:hover { background-color: #0056b3; }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo Consultoría">
        <h1>Consultoría Tecnológica</h1>
        <p>por Cristian Solana</p>
    </header>
    <section>
        <h2>Contacto</h2>
        <form action="https://formsubmit.co/cristian.solana@escribanos-salta.org.ar" method="POST">
            <input type="text" name="nombre" placeholder="Tu nombre" required>
            <input type="email" name="email" placeholder="Tu correo electrónico" required>
            <textarea name="mensaje" rows="5" placeholder="Escribí tu mensaje" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>
